# ServerSpringProgramming

./: README.md
Server_Programming/Server_Programming/: pom.xml
Server_Programming/Server_Programming/src/main/java/org/example/serverapp/: ServerSecondSemester.java
Server_Programming/Server_Programming/src/main/java/org/example/serverapp/Controllers/: LessonController.java  StudentController.java
Server_Programming/Server_Programming/src/main/java/org/example/serverapp/Repositories/: GroupRepository.java  LessonRepository.java  StudentRepository.java  TeacherRepository.java
Server_Programming/Server_Programming/src/main/java/org/example/serverapp/Service/: AttendanceService.java  GroupService.java  LessonService.java  StudentService.java  SubjectService.java
Server_Programming/Server_Programming/src/main/java/org/example/serverapp/Utils/pojos/: CreateSubjectPojo.java
Server_Programming/Server_Programming/src/main/java/org/example/serverapp/Utils/rowMappers/: LessonRowMapper.java
Server_Programming/Server_Programming/src/main/java/org/example/serverapp/entities/: Attendance.java  Teacher.java
Server_Programming/Server_Programming/src/main/java/org/example/serverapp/exception/: MyDataAccessException.java
Server_Programming/src/main/java/org/example/serverapp/Controllers/: AttendanceController.java  StudentController.java  StudentGroupController.java  SubjectController.java  TeacherController.java
Server_Programming/src/main/java/org/example/serverapp/Repositories/: AttendanceRepository.java  GroupRepository.java  StudentRepository.java  SubjectRepository.java
Server_Programming/src/main/java/org/example/serverapp/Service/: StudentService.java  TeacherService.java
Server_Programming/src/main/java/org/example/serverapp/Utils/: CreateGroupPojo.java  CreateOrUpdateStudentPojo.java  StudentRowMapper.java
Server_Programming/src/main/java/org/example/serverapp/Utils/pojos/: CreateGroupPojo.java  CreateOrUpdateLessonPojo.java  CreateOrUpdateStudentPojo.java  CreateOrUpdateTeacherPojo.java
Server_Programming/src/main/java/org/example/serverapp/Utils/rowMappers/: StudentRowMapper.java
Server_Programming/src/main/java/org/example/serverapp/config/: SpringConfig.java
Server_Programming/src/main/java/org/example/serverapp/entities/: Lesson.java  Student.java  StudentGroup.java  Subject.java
